<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>game</title>

  <!-- build:css main.min.css -->
  <link rel="stylesheet" href="css/main.css"> 
  <!-- /build -->
</head>

<body>
  
  <div id="game-game" class="game"></div>

  <!-- build:remove -->
  <script src="http://localhost:35729/livereload.js"></script>  
  <!-- /build -->

  <!-- build:js main.min.js -->
  <script src="bower_components/phaser-official/build/phaser.min.js"></script>

  <script src="js/boot.js"></script>
  <script src="js/preloader.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/game.js"></script>
  <script src="js/main.js"></script>
  <!-- /build -->

</body>
</html>

